{
  "name": "boolean-utils",
  "version": "1.0.0",
  "description": "Operations on boolean objects",
  "main": "src/index.js",
  "repository": "https://github.com/zamabraga/boolean-utils.git",
  "author": "Zama Bandeira Braga <zama.braga@live.com>",
  "license": "GPL Version 3",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
